<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, .iframe-page, .iframe-body, #iframe-shell {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .iframe-header {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 10px;
            height: 48px;
            line-height: 48px;
            overflow: hidden;
            width: 100%;
            text-align: center;
        }
        .iframe-body {
            box-sizing: border-box;
            padding-top: 48px;
        }
        .iframe-body iframe {
            width: 100%;
            border: 0;
        }
        #iframe-back {
            position: absolute;
            left: 0;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="iframe-page">
        <div class="iframe-header">
            <span id="iframe-back" style="display: none;">返回</span>
            <span id="iframe-title"></span>
        </div>
        <div class="iframe-body">
            <div id="iframe-shell"></div>
        </div>
    </div>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/2-1-4/esl.js"></script>
    <script src="../../build/packed/iframe-shell.js"></script>
    <script src="./example.js"></script>
</body>
</html>